 -> devel check for package failed: '/usr/bin/git ls-remote https://github.com/sudachi-emu/sudachi main' encountered an error: fatal: could not read Username for 'https://github.com': terminal prompts disabled
amd-ucode 20240610.9c10a208-1 -> 20240703.e94a2a3b-1
linux-firmware-qlogic 20240610.9c10a208-1 -> 20240703.e94a2a3b-1
qrencode 4.1.1-2 -> 4.1.1-3
certbot-nginx 2.8.0-2 -> 2.11.0-1
sudachi-git r53.d065cb0-1 -> latest-commit
ryujinx-git r3369.a830eb666b-1 -> latest-commit
linux-firmware-whence 20240610.9c10a208-1 -> 20240703.e94a2a3b-1
electron31 31.1.0-1 -> 31.2.0-1
sox 14.4.2+r182+g42b3557e-4 -> 14.4.2+r184+gf3094754-1
linux-firmware-liquidio 20240610.9c10a208-1 -> 20240703.e94a2a3b-1
linux-firmware 20240610.9c10a208-1 -> 20240703.e94a2a3b-1
flac 1.4.3-1 -> 1.4.3-2
linux-firmware-marvell 20240610.9c10a208-1 -> 20240703.e94a2a3b-1
python-acme 2.8.0-2 -> 2.11.0-1
linux-firmware-mellanox 20240610.9c10a208-1 -> 20240703.e94a2a3b-1
certbot 2.8.0-2 -> 2.11.0-1
rpcs3-git 0.0.32.r16682.99b44cf33a-1 -> latest-commit
linux-firmware-nfp 20240610.9c10a208-1 -> 20240703.e94a2a3b-1
sshfs 3.7.3-1 -> 3.7.3-2
waybar-git r3565.b26ab1f9-1 -> latest-commit
linux-firmware-bnx2x 20240610.9c10a208-1 -> 20240703.e94a2a3b-1
